<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .container h1 {
            text-align: center;
        }


        .intro {
            display: flex;
            flex-direction: column;
            column-gap: 0;
            margin: 20px;
        }

        .intro h5 {
            margin: 0;
            padding: 0;
            font-size: 20px;
            color: rgb(35, 140, 232);

        }

        .intro p {
            font-size: 17px;
            line-height: 1.5;
        }

        .links {
            width: 195px;


        }

        button {
            padding: 10px;
            cursor: pointer;
        }

        .goals {
            display: flex;
            flex-direction: column;
            column-gap: 0;
            margin: 20px;
            margin-top: 70px;
        }

        .goals h5 {
            margin: 0;
            padding: 0;
            font-size: 20px;
            color: rgb(35, 140, 232);
        }

        .goals p {
            font-size: 17px;
            margin: 20px 0 10px 0;

        }

        .goals-list {
            display: flex;
            flex-direction: column;
            column-gap: 20px;
        }

        .goals ol {
            padding: 0;
            padding-bottom: 20px;
            position: relative;
            left: -30px;
            font-size: 17px;
        }



        .gallery {

            column-gap: 0;
            margin: 20px;
            margin-top: 50px;
        }

        .gallery h5 {
            margin: 0;
            padding: 0;
            font-size: 20px;
            color: rgb(35, 140, 232);

        }


        .images {
            display: grid;
            grid-template-columns: repeat(auto-fill, 200px);
            grid-gap: 10px;
            padding-top: 20px;
            
        }

        img {
            width: 170px;
            height: 140px;
            margin: 0 20px 0 20px;
            object-fit: cover;
        }

        .contact {
            display: flex;
            flex-direction: column;
            column-gap: 0;
            margin: 20px;
        }

        .contact h5 {
            margin: 0;
            padding: 0;
            font-size: 20px;
            color: rgb(35, 140, 232);
        }
        .contact ul{
            display: flex;
            
            align-items:flex-start;
            
        }
        .contact ol{
            position: relative;
            left: -70px;
        }
        .contact ol p{
            font-size: 17px;
        }
        .contact a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="color: rgb(209, 0, 0);">TATVA DTU</h1>
        <div class="intro">
            <h5>OVERVIEW</h5>
            <p>TATVA DTU, the Society of Chemical Engineers, is a student-run organization that aims to promote interest
                and awareness in the field of chemical engineering among students at DTU College. Over the past year, we
                have successfully organized a range of events and activities for our members, including workshops,
                seminars, and industrial visits.</p>
            <a href="tatva pdf.pdf" class="links"><button>TATVA YEARBOOK 2022-23</button></a>
        </div>
        <div class="goals">
            <h5>GOALS AND OBJECTIVE</h5>
            <p>The goal objectives of Tatva DTU are:</p>
            <ul>
                <div class="goals-list">
                    <ol>1)To promote interest and awareness in the field of chemical engineering among students at DTU
                        College.</ol>
                    <ol>2)To organize various events and activities, including workshops, seminars, for the members of
                        the
                        society.</ol>
                    <ol>3)To provide a platform for students to showcase their innovative ideas and creative thinking.
                    </ol>
                    <ol>4)To provide practical knowledge and experience in the field of chemical engineering through
                        workshops and industrial visits.</ol>
                    <ol>5)To organize Invictus, the annual technical fest, and make it a successful event with
                        participation
                        from various colleges and universities across the country.</ol>
                    <ol>6)To organize seminars on various topics related to chemical engineering and invite industry
                        experts
                        to share their knowledge and experience</ol>
                    <ol>7)To build a strong network of students and professionals in the field of chemical engineering.
                    </ol>
                    <ol>8)To contribute to the society by promoting sustainable practices in chemical engineering</ol>

                </div>

            </ul>
        </div>
        <div class="contact">
            <h5>CONTACT DETAILS</h5>
            <ul>
                <ol>
                    <p>1) Shruti Katariya (President)</p>
                    <a href="tel:7827251376">+91 7827251376</a>
                </ol>
                <ol>
                    <p>2) Akash Gupta (Treasurer)</p>
                    <a href="tel:7042926801">+91 7042926801</a>
                </ol>
            </ul>
        </div>
        <div class="gallery">
            <h5>TATVA 2022 PHOTO GALLERY</h5>
            <div class="images">

                <img src="photo1.jpg" alt="">
                <img src="photo2.jpg" alt="">
                <img src="photo3.jpg" alt="">
                <img src="photo4.jpg" alt="">
                <img src="photo5.jpg" alt="">
                <img src="photo6.jpg" alt="">
            </div>
        </div>
    </div>
</body>

</html>